<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>reverbverbpage</title>
<link rel="stylesheet" type="text/css" href="Reverb.css">
<meta charset="UTF-8">
<title>reverbnavpage</title>
<link rel="stylesheet" type="text/css" href="Reverb.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">
<div class="header">
<div class="hamburger_menu"></div>
<ul>
	<li> <a href="reverbmainpage.html">Home</a></li>
	<li> <a href="reverbmappage.html">Map</a></li>
	<li> <a href="reverbgallerypage.html">Musicians</a></li>
	<li> <a href="reverbverbpage.html">Reverb</a></li>
	<li> <a href="reverbnavpage.html">Architecture</a></li>
	<li> <a href="reverbwallacepage.html">History</a></li>
	<li> <a href="reverbsoundpage.html">Videos</a></li>
	<li> <a href="reverbquizpage.html">Gallery</a></li>
	</ul>
	<div class="header">

<div style="background-color:#E6C6C6;color:black;text-align:center;">
  <h1>What is Reverb?</h1>
</div>

<div style="overflow:auto; color:black;">
  <div class="menu">
    <img id="ear" src="pedal.jpg" width="250px" height="295px"/>

  </div>

  <div class="main">
    <h3>Article By: Trevor Cox, January 24th, 2014</h3>
    <p> “Reverb” has become a ubiquitous part of the music producer’s tool kit. Natural reverberation also plays a vital role in classical music, with concert halls being carefully designed so the brief lingering of sound in the hall embellishes the orchestra’s sound. Archaeoacoustic experts argue that the reverberation created by ancient monuments such as Stonehenge or within caves were used by our ancestors to enhance rituals.

What it is about reverberation that has made it so important to music for thousands of years? Scientific studies have looked at our preferences for other musical characteristics. For example, humans innately prefer certain combinations of notes, although this preference can be altered by the music we hear during our lives. Would a scientific study find an innate preference for reverberation? Or is reverberation something we just learn to like through experience?

A study by Bidelman and Krishnan investigated the response in the brainstem to a vowel sound, and how this was changed with moderate reverberation. They found that reverberation had little effect on the neural encoding of pitch while significantly degrading the neural encoding of formant-related harmonics. Within music, this would indicate that the perceived timbre of the notes would change but not the pitch. On television programs where people with lousy voices attempt to sing, as soon as the person hits the first note you can hear the audio engineers slathering on reverberation to rescue the sound. The study by Bidelman and Krishnan confirms what you might have heard, the added reverberation might improve the quality of the poor singer’s voice, but it does nothing for the tuning.</p>
  </div>

  <div class="right;">
    <img src="drawing.jpg" width="250px" height="250px"/>

  </div>
</div>

<div style="background-color:#E6C6C6;text-align:center;padding:10px;margin-top:7px;"></div>
</body>
</html>
